{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "WeatherHttpClientConfiguration": {
    "BaseUrl": "https://api.openweathermap.org/",
    "ApiKey" : "your-api-key",
    "MaxResponseContentBufferSize": 256000
  }
}
